ISA*03*9876543210*01*9876543210*30*000000005      *30*12345          *131031*1147*^*00501*000000907*1*T*:~
GS*HC*000000005*54321*20131031*1147*1*X*005010X222A2~
ST*837*0021*005010X222A1~
BHT*0019*00*244579*20061015*1023*CH~
NM1*41*2*PREMIER BILLING SERVICE*****46*TGJ23~
PER*IC*JERRY*TE*3055552222*EX*231~
NM1*40*2*KEY INSURANCE COMPANY*****46*66783JJT~
HL*1**20*1~
PRV*BI*PXC*203BF0100Y~
NM1*85*2*BEN KILDARE SERVICE*****XX*1912301953~
N3*234 SEAWAY ST~
N4*MIAMI*FL*331110000~
REF*EI*587654321~
NM1*87*2~
N3*2345 OCEAN BLVD~
N4*MIAMI*FL*33111~
HL*2*1*22*1~
SBR*P**2222-SJ******CI~
NM1*IL*1*SMITH*JANE****MI*JS00111223333~
NM1*PR*2*KEY INSURANCE COMPANY*****PI*999996666~
REF*G2*KA6663~
HL*3*2*23*0~
PAT*19~
NM1*QC*1*SMITH*TED~
N3*236 N MAIN ST~
N4*MIAMI*FL*33413~
DMG*D8*19730501*M~
CLM*26463774*100***11:B:1*Y*A*Y*I~
REF*D9*17312345600006351~
HI*BK:0340*BF:V7389~
LX*1~
SV1*HC:99213*40*UN*1.0***1~
DTP*472*D8*20061003~
LX*2~
SV1*HC:87070*15*UN*1.0***1~
DTP*472*D8*20061003~
LX*3~
SV1*HC:99214*35*UN*1.0***2~
DTP*472*D8*20061010~
LX*4~
SV1*HC:86663*10*UN*1.0***2~
DTP*472*D8*20061010~
SE*40*0021~
GE*1*1~
IEA*1*000000907~
