# ISA Delimiter Settings
X12_ISA_ELEMENT_SEPARATOR=3
X12_ISA_REPETITION_SEPARATOR=82
X12_ISA_SEGMENT_LENGTH=106
X12_ISA_SEGMENT_TERMINATOR=105

# X12 IO Settings
X12_CHARACTER_SET=EXTENDED
X12_READER_BUFFER_SIZE=1024000
